// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/workspaces/capella_coverage_server",
	"customizations": {
	  "vscode": {
		"settings": {
			"terminal.integrated.profiles.linux": {
				"bash": {
					"path": "bash"
				}
			},
			"terminal.integrated.defaultProfile.linux":"bash"
		},
		"extensions": [
			"dotjoshjohnson.xml",
			"zachflower.uncrustify",
			"ms-azuretools.vscode-docker",
			"ms-iot.vscode-ros",
			"ms-python.python",
			"ms-vscode.cpptools",
			"redhat.vscode-yaml",
			"smilerobotics.urdf",
			"streetsidesoftware.code-spell-checker",
			"twxs.cmake",
			"yzhang.markdown-all-in-one",
			"redhat.vscode-xml"
		]
	  }
	}
}
